---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
      - 192.168.255.2/30
      optional: false
      routes:
        - to: default
          via: 192.168.255.1
    enp0s9:
      addresses:
      - 192.168.0.1/28
      optional: false
    enp0s10:
      addresses:
      - 192.168.0.33/28
      optional: false
    enp0s16:
      addresses:
      - 192.168.0.65/26
      optional: false
    enp0s17:
      addresses:
      - 192.168.255.9/30
      optional: false
      routes:
        - to: 192.168.2.0/24
          via: 192.168.255.10
    enp0s18:
      addresses:
      - 192.168.255.5/30
      optional: false
      routes:
        - to: 192.168.1.0/24
          via: 192.168.255.6
    enp0s19:
      addresses:
      - 192.168.56.11/24
      optional: false